hitherejessie,0
MlLLIONAIRE,1
ashok16042435,0.5
JakeDeFazzz,0
Stretchmarks87,0
TheAn1meMan,1
OJessicaNigri,1
CDawgVA,0
SimiSunny1,0.5
RosesAndTea66,1
l_del_1503,0.5
SouL_Animation,1
AngryangryD,1
ConanOBrien,1
GigglingDingle,0.5
monadoboii,1
mmaritse,0
Victoriavision,0
MarkTruth3,0
officialjeffj,0
MartinHuizing1,0
JulieeDelgado,0.5
OhHiConstantine,0
TO31771,1
MissyBiscuits86,1
gregbarlow177,0.5
heartfeltBJ,0
JBrueheim,0.5
KumyssFletcher,0.5
jimhunterb1,1
JoshuaAllenPaye,0.5
danielbmitche11,1
Jefftildeath,0
Rockwell2019,0
EricStuckie,0
rob_kellick,0
Rob_roborob,0
mtj1772,0
healey793,0.5
jacobknowhow39,1